# backend-sp-acmecopr-mod-users

./: README.md  pom.xml
repo-docs/indexacoes/: README.md
repo-docs/postman/: BackendSpringBootAcmeCorpModUsersApplication.postman_collection.json  BackendSpringBootSeecgoModUsersApplication.postman_collection.json  workspace.postman_globals.json
src/main/java/br/gov/acmecorp/modules/users/arch/clean/: BackendSpringBootAcmecopModUsersApplication.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/application/controllers/: AuthController.java  UserController.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/core/domain/user/: Users.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/infrastructure/configs/: SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/infrastructure/entity/user/: UsersEntity.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/infrastructure/exceptions/: RecordNotFoundException.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/infrastructure/mapper/login/: LoginMapper.java  LoginSourceDestinationMapper.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/infrastructure/mapper/users/: UsersMapper.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/infrastructure/repository/: UsersRepository.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/infrastructure/security/: CorsFilter.java  CustomUserDetailsService.java  SecurityFilter.java  TokenService.java
src/main/java/br/gov/acmecorp/modules/users/arch/clean/infrastructure/services/: UsersService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V0__create_database.sql  V1__create_table_users.sql  V2__create_table_gourps.sql  V3__create_table_persons.sql  V4__create_table_private_individuals.sql  V5__create_table_legal_entities.sql  V6__insert_table_users.sql
src/main/resources/static/: swagger.yaml
src/test/java/br/gov/modules/users/arch/clean/: BackendSpringBootAcmecorpModUsersApplicationTests.java
src/test/java/br/gov/modules/users/arch/clean/infrastructure/mapper/login/: LoginSourceDestinationMapperTest.java
