
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Padrao para os desafios tecnicos
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_tecnico
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do Flyway
spring.flyway.locations=classpath:db/migration

api.security.token.secret=acmecopr-secret-key-desafio-tecnico
access.control.allow.origin.url=http://localhost:4200

springdoc.paths-to-match=/users/api/**, /auth/api/register/**, /auth/api/login/**
